{
  "name": "react-fb-likebox",
  "version": "0.1.0",
  "description": "Facebook likebox component for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-components/fb-likebox.git"
  },
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-components/fb-likebox/issues"
  },
  "homepage": "https://github.com/react-components/fb-likebox",
  "peerDependency": {
    "react": "*"
  }
}
